{
        "domain": "midea",
        "name": "Fresh Midea Aircon",
        "documentation": "",
        "requirements": ["pycryptodome"],
        "dependencies": [],
        "codeowners": ["@gentleseal"],
        "homeassistant": "0.96.0",
        "version": "2021.1"
}
